PACK ALTUM V2 REALISTA
======================
Todas las imágenes hiperrealistas han sido optimizadas en formato WEBP para mantener, de ser posible, un peso menor a 1 MB por archivo.

hero-principal.webp -> 1400x787 | 53.0 KB | calidad WEBP 82
area-penal.webp -> 1200x800 | 48.5 KB | calidad WEBP 82
area-administrativo.webp -> 1200x800 | 66.1 KB | calidad WEBP 82
area-compliance.webp -> 1200x800 | 61.0 KB | calidad WEBP 82
area-digital.webp -> 1200x800 | 70.6 KB | calidad WEBP 82
area-corporativo.webp -> 1200x800 | 62.9 KB | calidad WEBP 82
noticia-jurisprudencia.webp -> 1400x787 | 61.1 KB | calidad WEBP 82
publicacion-analisis.webp -> 1200x675 | 43.4 KB | calidad WEBP 82
evento-ia-derecho.webp -> 1400x787 | 37.8 KB | calidad WEBP 82
contacto-consulta.webp -> 1200x675 | 43.4 KB | calidad WEBP 82
team-jeanfranco.webp -> 880x1100 | 58.9 KB | calidad WEBP 82
team-asociado-senior.webp -> 880x1100 | 47.5 KB | calidad WEBP 82
team-oscar.webp -> 880x1100 | 52.3 KB | calidad WEBP 82

UBICACIÓN / USO
hero-principal.webp -> portada principal
area-penal.webp -> área de defensa penal
area-administrativo.webp -> administrativo / contrataciones
area-compliance.webp -> compliance
area-digital.webp -> derecho informático
area-corporativo.webp -> corporativo / arbitral / litigios
noticia-jurisprudencia.webp -> noticias y banner interno
publicacion-analisis.webp -> publicaciones
evento-ia-derecho.webp -> eventos
contacto-consulta.webp -> contacto
team-jeanfranco.webp / team-asociado-senior.webp / team-oscar.webp -> equipo
